# SupportAggregationHub

./: README.md  pom.xml
src/main/java/com/supportaggregationapi/casesapiwsapi/: CasesApiWsApi.java
src/main/java/com/supportaggregationapi/controller/: SupportAggregationApi.java
src/main/java/com/supportaggregationapi/execute/: Application.java
src/main/java/com/supportaggregationapi/logic/: AggregationLogic.java
src/main/java/com/supportaggregationapi/model/: AggregationApiContext.java  AggregationHubInputParameters.java  AppResponse.java  Cases.java  CasesWsApiResponse.java
src/main/java/com/supportaggregationapi/service/: AggregationSrv.java
src/main/java/com/supportaggregationapi/utils/: Const.java  GeneralUtils.java  TimeUtils.java
src/main/java/com/supportaggregationapi/validations/: ServiceValidationApi.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
