# Application configuration properties

app.version=1.0.0.SNAPSHOT
#-----------------------------------------------------------------

# Spring configuration properties

spring.application.name=Support Aggregation Api
spring.openui.name=Support Aggregation Api Application
spring.main.banner-mode=OFF
debug=false
spring.application.admin.enabled=false
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8
spring.main.log-startup-info=true
#-----------------------------------------------------------------

# Server configuration properties

server.port=1030
server.host=localhost
server.servlet.context-path=/SupportAggregationApi
#-----------------------------------------------------------------


# database configuration

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/support_manager
spring.datasource.username=postgres
jasypt.encryptor.bean=encryptorBean
spring.datasource.password=ENC(NFve0DWvb5Nh/kfA8+D/xA==)
#-----------------------------------------------------------------

# Swagger configuration

springdoc.swagger-ui.path=/swagger.html
#springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.configUrl=/v2/api-docs/swagger-config
#-----------------------------------------------------------------


# Logger configuration

logging.level.org.springframework=INFO
logging.level.com.menora.activitiesinterface.*=INFO
logging.level.org.springframework.web=INFO
logging.file=C:/Users/Ehud/IdeaProjects/SupportAggregationApi/logs/SupportAggregationApi.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.root=INFO
logging.level.org.hibernate=error
logging.level.tomcat=INFO
logging.file.max-history=60
logging.file.path=C:/Users/Ehud/IdeaProjects/SupportAggregationApi/logs
logging.file.total-size-cap=60
logging.pattern.rolling-file-name = application.log.%d{yyyy-MM-dd}.%i.gz
#-----------------------------------------------------------------

# SQL Queries

sql.query.get-device=SELECT device_id, last_heartbeat, device_longtitude, device_latitude, device_height, is_enable, connected FROM devices WHERE device_id = ?
#-----------------------------------------------------------------

# Service AggregationHub service

service.api.aggregationhub-url = http://localhost:1020/api/getAllCasesApi

# External CRM system properties

crm.api.request-appid = APP001
crm.api.request-appkey = 15nXqSDXnNeaIEFQSSDXkNeZ16DXodeV16TXmSDXoteb16nXmdeVISEh