<!doctype html>
<html>
<head>
    <title>Support Aggregation Api</title>
    <style>
        h1 {
            color: #7c795d;
            font-family: 'Trocchi',
            serif; font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #7c795d;
            font-family: 'Source Sans Pro',
            sans-serif; font-size: 28px;
            font-weight: 400;
            line-height: 32px;
            margin: 0 0 24px;
            text-align: center;
            margin-top: 20px;
        }

        .subheader {
            font-size: 26px;
            font-weight: 300;
            color: #ffcc66;
            margin: 0 0 24px;
            text-align: center;
            margin-top: 20px;
        }

        .header-content {
            margin-top: 100px;
        }

        .limiter {
          width: 100%;
          margin: 0 auto;
        }

        body {
            background: #0c0c0c;
        }

        .container-table100 {
          width: 100%;
          min-height: 100vh;
          background: #0c0c0c;
          /*background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
          background: -o-linear-gradient(45deg, #4158d0, #c850c0);
          background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
          background: linear-gradient(45deg, #4158d0, #c850c0);*/

          display: -webkit-box;
          display: -webkit-flex;
          display: -moz-box;
          display: -ms-flexbox;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;
          padding: 33px 30px;
        }

        .wrap-table100 {
          width: 1170px;
        }

        table {
          border-spacing: 1;
          border-collapse: collapse;
          background: white;
          border-radius: 10px;
          overflow: hidden;
          width: 100%;
          margin: 0 auto;
          position: relative;
          border-color: #0c0c0c;
        }
        table * {
          position: relative;
        }
        table td, table th {
          padding-left: 8px;
        }
        table thead tr {
          height: 60px;
          background: #36304a;
        }
        table tbody tr {
          height: 50px;
        }
        table tbody tr:last-child {
          border: 0;
        }
        table td, table th {
          text-align: left;
        }
        table td.l, table th.l {
          text-align: right;
        }
        table td.c, table th.c {
          text-align: center;
        }
        table td.r, table th.r {
          text-align: center;
        }


        .table100-head th{
          font-family: OpenSans-Regular;
          font-size: 18px;
          color: #fff;
          line-height: 1.2;
          font-weight: unset;
        }

        tbody tr:nth-child(even) {
          background-color: #f5f5f5;
        }

        tbody tr {
          font-family: 'Trocchi', serif;
          font-size: 18px;
          color: #808080;
          line-height: 1.2;
          font-weight: unset;
        }

        tbody tr:hover {
          color: #555555;
          background-color: #f5f5f5;
          cursor: pointer;
        }

        .column1 {
          width: 170px;
          padding-left: 40px;
        }

        .column2 {
          width: 170px;
        }

        .column3 {
          width: 170px;
        }

        .column4 {
          width: 170px;
          text-align: left;
        }

        .column5 {
          width: 170px;
          text-align: left;
          padding: 14px;
          overflow-wrap: anywhere;
          font-size: 13px;
        }

        .column6 {
          width: 170px;
          text-align: right;
          padding-right: 62px;
        }

        a {
              position: relative;
              padding: 20px 50px;
              display: block;
              text-decoration: none;
              width: 100px;
              overflow: hidden;
              border-radius: 40px;
            }

            a span {
              position: relative;
              color: #fff;
              font-size: 16px;
              font-family: OpenSans-Regular;
              z-index: 1;
            }

            a .liquid {
              position: absolute;
              top: -80px;
              left: 0;
              width: 200px;
              height: 200px;
              background: #4973ff;
              box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
              transition: .5s;
            }

            a .liquid::after,
            a .liquid::before {
              content: '';
              width: 200%;
              height: 200%;
              position: absolute;
              top: 0;
              left: 50%;
              transform: translate(-50%, -75%);
              background: #000;
            }

            a .liquid::before {

              border-radius: 45%;
              background: rgba(20, 20, 20, 1);
              animation: animate 5s linear infinite;
            }

            a .liquid::after {

              border-radius: 40%;
              background: rgba(20, 20, 20, .5);
              animation: animate 10s linear infinite;
            }

            a:hover .liquid{
              top: -120px;
            }

            @keyframes animate {
              0% {
                transform: translate(-50%, -75%) rotate(0deg);
              }
              100% {
                transform: translate(-50%, -75%) rotate(360deg);
              }
            }

            .div-button {
                padding: 60px 500px;
            }

        @media screen and (max-width: 992px) {
          table {
            display: block;
          }
          table > *, table tr, table td, table th {
            display: block;
          }
          table thead {
            display: none;
          }
          table tbody tr {
            height: auto;
            padding: 37px 0;
          }
          table tbody tr td {
            padding-left: 40% !important;
            margin-bottom: 24px;
          }
          table tbody tr td:last-child {
            margin-bottom: 0;
          }
          table tbody tr td:before {
            font-family: OpenSans-Regular;
            font-size: 14px;
            color: #999999;
            line-height: 1.2;
            font-weight: unset;
            position: absolute;
            width: 40%;
            left: 30px;
            top: 0;
          }

          .column4,
          .column5,
          .column6 {
            text-align: left;
            direction: rtl;
          }

          .column4,
          .column5,
          .column6,
          .column1,
          .column2,
          .column3 {
            width: 100%;
            direction: rtl;
          }

          tbody tr {
            font-size: 14px;
          }
        }

        @media (max-width: 576px) {
          .container-table100 {
            padding-left: 15px;
            padding-right: 15px;
          }
        }
    </style>
</head>
<body>
    <div class="header-content">
        <h1>Support Aggregation Api</h1>
        <h2>Url: http://localhost:1030/api/getaggregationhub?product=BLUE&errorCode=101</h2>
        <p class="subheader">Table for display all cases from server</p>
    </div>
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table100">
                    <table id="tbl-aggregation">
                        <thead>
                            <tr class="table100-head">
                                <th class="column1">Error code</th>
                                <th class="column2">Provider</th>
                                <th class="column3">Product</th>
                                <th class="column4">Number of support cases</th>
                                <th class="column5">List of all support cases</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <div class="table100 div-button">
                        <a href="javascript:void(0);" id="btnGetCases">
                            <span>Get All Cases</span>
                            <div class="liquid"></div>
                        </a>
                        <p id="demo"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        var xmlhttp = new XMLHttpRequest();
        var url = "/api/getaggregationhub?product=BLUE&errorCode=101";

        document.getElementById("btnGetCases").addEventListener("click", function() {
            getCasesResults();
        });

        function getCasesResults() {
            xmlhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                var response = JSON.parse(this.responseText);
                removeOldColumns()
                addColumns(response)
              }
            };

            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function removeOldColumns() {

            var tblBody = document.getElementById("tbl-aggregation").getElementsByTagName('tbody')[0];
            while(tblBody.hasChildNodes()) {
                tblBody.removeChild(tblBody.firstChild);
            }
        }

        function addColumns(casesResults) {

            var tblBody = document.getElementById("tbl-aggregation").getElementsByTagName('tbody')[0];
            for(var i=0; i < casesResults.cases.length; i++) {

                 var tblRow =
                  "<td class=\"column1\">" + casesResults.cases[i].createErrorCode + "</td>"+
                  "<td class=\"column2\">" + casesResults.cases[i].provider + "</td>"+
                  "<td class=\"column3\">" + casesResults.cases[i].productName + "</td>"+
                  "<td class=\"column4\">" + casesResults.foundCasesCount + "</td>"+
                  "<td class=\"column5\">" + JSON.stringify(casesResults.cases[i]) + "</td>";
                 tblBody.insertRow().innerHTML = tblRow;
            }
        }
    </script>
</body>
</html>
